API_ID=6435225
API_HASH=4e984ea35f854762dcde906dce426c2d
BOT_TOKEN=7151120298:AAEb6WvxzWtHrZSq0gIuOtcRO9Hkeyplm-o
LOGGER_ID=-1002100197161
MONGO_DB_URI=mongodb+srv://MehraMusicbot:MehraMusicbot@mehramusicbot.idpksvs.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6708193485
STRING_SESSION=BQBiMZkAaBDeZxaKfhHDjFywUdysWafNdYtCytIBYdiDYZFYCXtQRatFVsZSAHtbFvWKP5gyIyJwaJbGqgAAD2hk4PHdJkxkCQbfSGUV8piDMDTmr_8xaeZDhgaPR3Z7i5ialI5tXFlJN3dLSfACicfa2d49ltZQnb7Kk9r_VBOEqwA_Bxoiy8TKONoknGmK2ss3cBrUIXLkNOuIrwH3XDbeMPhZqRmYPfgdsFUB3TfJdrCtaqxocKPPR8mRoQAaWs11KrdA1G_waFWKiLAVq3OqKoA1IVV5-EibJ8fGFA-ZYXBhiPVgGZHWQrbj5dubKjE7hwde7gGj9P9V4HWdJ31lOCMhYAAAAAFn7OmcAA
